{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "program": "${workspaceFolder}",
      "type": "node",
      "args": [
        "--verbose"
      ],
      "preLaunchTask": "build",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
    }
  ]
}